  [EXP_OP (OP_EQUAL,[EXP_VAR "x0",EXP_INT 1]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x1",EXP_INT 2]),
   EXP_OP
     (OP_EQUAL,[EXP_VAR "x2",EXP_OP (OP_SET,[EXP_VAR "x0",EXP_VAR "x1"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x18",EXP_OP (OP_TUPLE,[EXP_INT 1,EXP_INT 2])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x19",EXP_OP (OP_TUPLE,[EXP_INT 3,EXP_INT 4])]),
   EXP_OP
     (OP_EQUAL,[EXP_VAR "x3",EXP_OP (OP_SET,[EXP_VAR "x18",EXP_VAR "x19"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x4",EXP_OP (OP_IS_FUNCTION,[EXP_VAR "x2"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x5",EXP_OP (OP_IS_FUNCTION,[EXP_VAR "x3"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x31",EXP_OP (OP_SET,[EXP_VAR "x0",EXP_INT 2])]),
   EXP_OP
     (OP_EQUAL,[EXP_VAR "x6",EXP_OP (OP_EQUAL,[EXP_VAR "x2",EXP_VAR "x31"])]),
   EXP_OP
     (OP_EQUAL,
      [EXP_VAR "x7",EXP_OP (OP_APPLY_FUNCTION,[EXP_VAR "x3",EXP_VAR "x0"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x32",EXP_OP (OP_TUPLE,[EXP_INT 4,EXP_INT 5])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x33",EXP_OP (OP_TUPLE,[EXP_INT 0,EXP_INT 1])]),
   EXP_OP
     (OP_EQUAL,[EXP_VAR "x34",EXP_OP (OP_TUPLE,[EXP_INT 3,EXP_VAR "x32"])]),
   EXP_OP
     (OP_EQUAL,[EXP_VAR "x8",EXP_OP (OP_TUPLE,[EXP_VAR "x33",EXP_VAR "x34"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x9",EXP_OP (OP_SET,[EXP_VAR "x8"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x35",EXP_OP (OP_TUPLE,[EXP_INT 0,EXP_INT 4])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x36",EXP_OP (OP_TUPLE,[EXP_INT 1,EXP_INT 6])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x37",EXP_OP (OP_TUPLE,[EXP_INT 2,EXP_INT 1])]),
   EXP_OP
     (OP_EQUAL,
      [EXP_VAR "x10",
       EXP_OP (OP_SET,[EXP_VAR "x35",EXP_VAR "x36",EXP_VAR "x37"])]),
   EXP_OP
     (OP_EQUAL,
      [EXP_VAR "x11",EXP_OP (OP_APPLY_FUNCTION,[EXP_VAR "x3",EXP_VAR "x1"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x12",EXP_INT ~1]),
   EXP_OP
     (OP_EQUAL,
      [EXP_VAR "x13",EXP_OP (OP_MEMBER,[EXP_VAR "x12",EXP_VAR "x2"])]),
   EXP_OP
     (OP_EQUAL,[EXP_VAR "x14",EXP_OP (OP_MEMBER,[EXP_VAR "x0",EXP_VAR "x2"])]),
   EXP_OP
     (OP_EQUAL,
      [EXP_VAR "x38",EXP_OP (OP_SET,[EXP_VAR "x0",EXP_VAR "x1",EXP_VAR "x1"])]),
   EXP_OP
     (OP_EQUAL,[EXP_VAR "x15",EXP_OP (OP_EQUAL,[EXP_VAR "x2",EXP_VAR "x38"])]),
   EXP_OP
     (OP_EQUAL,
      [EXP_VAR "x39",EXP_OP (OP_APPLY_FUNCTION,[EXP_VAR "x10",EXP_INT 2])]),
   EXP_OP
     (OP_EQUAL,[EXP_VAR "x45",EXP_OP (OP_TUPLE,[EXP_INT 0,EXP_VAR "x39"])]),
   EXP_OP
     (OP_EQUAL,
      [EXP_VAR "x16",EXP_OP (OP_APPLY_FUNCTION,[EXP_VAR "x8",EXP_VAR "x45"])]),
   EXP_OP
     (OP_EQUAL,
      [EXP_VAR "x46",EXP_OP (OP_APPLY_FUNCTION,[EXP_VAR "x10",EXP_INT 2])]),
   EXP_OP
     (OP_EQUAL,[EXP_VAR "x47",EXP_OP (OP_TUPLE,[EXP_INT 0,EXP_VAR "x46"])]),
   EXP_OP
     (OP_EQUAL,
      [EXP_VAR "x17",EXP_OP (OP_APPLY_FUNCTION,[EXP_VAR "x9",EXP_VAR "x47"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x48",EXP_OP (OP_TUPLE,[EXP_INT 1,EXP_INT 2])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x49",EXP_OP (OP_TUPLE,[EXP_INT 3,EXP_INT 4])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x51",EXP_OP (OP_TUPLE,[EXP_INT 5,EXP_INT 6])]),
   EXP_OP
     (OP_EQUAL,
      [EXP_VAR "x20",
       EXP_OP (OP_SET,[EXP_VAR "x48",EXP_VAR "x49",EXP_VAR "x51"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x52",EXP_OP (OP_TUPLE,[EXP_INT 1,EXP_INT 2])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x21",EXP_OP (OP_IS_FUNCTION,[EXP_VAR "x52"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x53",EXP_OP (OP_SET,[EXP_INT 1,EXP_INT 2])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x22",EXP_OP (OP_IS_FUNCTION,[EXP_VAR "x53"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x23",EXP_OP (OP_DOMAIN,[EXP_VAR "x20"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x24",EXP_OP (OP_RANGE,[EXP_VAR "x20"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x54",EXP_OP (OP_TUPLE,[EXP_INT 5,EXP_INT 6])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x55",EXP_OP (OP_SET,[EXP_VAR "x54"])]),
   EXP_OP
     (OP_EQUAL,
      [EXP_VAR "x25",EXP_OP (OP_INTERSECTION,[EXP_VAR "x20",EXP_VAR "x55"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x56",EXP_OP (OP_TUPLE,[EXP_INT 7,EXP_INT 8])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x57",EXP_OP (OP_SET,[EXP_VAR "x56"])]),
   EXP_OP
     (OP_EQUAL,
      [EXP_VAR "x26",EXP_OP (OP_UNION,[EXP_VAR "x20",EXP_VAR "x57"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x58",EXP_OP (OP_TUPLE,[EXP_INT 3,EXP_INT 4])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x59",EXP_OP (OP_SET,[EXP_VAR "x58"])]),
   EXP_OP
     (OP_EQUAL,
      [EXP_VAR "x27",EXP_OP (OP_SET_DIFFERENCE,[EXP_VAR "x20",EXP_VAR "x59"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x28",EXP_OP (OP_INVERSE,[EXP_VAR "x20"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x29",EXP_OP (OP_IS_INJECTIVE,[EXP_VAR "x2"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x68",EXP_OP (OP_TUPLE,[EXP_INT 1,EXP_INT 2])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x69",EXP_OP (OP_TUPLE,[EXP_INT 2,EXP_INT 2])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x70",EXP_OP (OP_TUPLE,[EXP_INT 3,EXP_INT 3])]),
   EXP_OP
     (OP_EQUAL,
      [EXP_VAR "x71",
       EXP_OP (OP_SET,[EXP_VAR "x68",EXP_VAR "x69",EXP_VAR "x70"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x30",EXP_OP (OP_IS_INJECTIVE,[EXP_VAR "x71"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x72",EXP_OP (OP_TUPLE,[EXP_INT 1,EXP_INT 2])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x73",EXP_OP (OP_TUPLE,[EXP_INT 2,EXP_INT 3])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x74",EXP_OP (OP_TUPLE,[EXP_INT 3,EXP_INT 4])]),
   EXP_OP
     (OP_EQUAL,
      [EXP_VAR "x40",
       EXP_OP (OP_SET,[EXP_VAR "x72",EXP_VAR "x73",EXP_VAR "x74"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x41",EXP_INT 2]),
   EXP_OP
     (OP_EQUAL,
      [EXP_VAR "x42",EXP_OP (OP_APPLY_FUNCTION,[EXP_VAR "x20",EXP_VAR "x21"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x43",EXP_OP (OP_INVERSE,[EXP_VAR "x20"])]),
   EXP_OP
     (OP_EQUAL,
      [EXP_VAR "x44",EXP_OP (OP_APPLY_FUNCTION,[EXP_VAR "x23",EXP_VAR "x22"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x75",EXP_OP (OP_TUPLE,[EXP_INT 1,EXP_INT 2])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x76",EXP_OP (OP_TUPLE,[EXP_INT 1,EXP_INT 3])]),
   EXP_OP
     (OP_EQUAL,[EXP_VAR "x77",EXP_OP (OP_SET,[EXP_VAR "x75",EXP_VAR "x76"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x50",EXP_OP (OP_IS_FUNCTION,[EXP_VAR "x77"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x78",EXP_OP (OP_TUPLE,[EXP_INT 0,EXP_INT 1])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x79",EXP_OP (OP_SET,[EXP_VAR "x78"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x80",EXP_OP (OP_TUPLE,[EXP_INT 1,EXP_INT 2])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x81",EXP_OP (OP_SET,[EXP_VAR "x80"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x82",EXP_OP (OP_TUPLE,[EXP_INT 0,EXP_INT 0])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x83",EXP_OP (OP_SET,[EXP_VAR "x82"])]),
   EXP_OP
     (OP_EQUAL,[EXP_VAR "x84",EXP_OP (OP_TUPLE,[EXP_INT 0,EXP_VAR "x79"])]),
   EXP_OP
     (OP_EQUAL,[EXP_VAR "x85",EXP_OP (OP_TUPLE,[EXP_INT 1,EXP_VAR "x81"])]),
   EXP_OP
     (OP_EQUAL,[EXP_VAR "x86",EXP_OP (OP_TUPLE,[EXP_INT 2,EXP_VAR "x83"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x87",EXP_OP (OP_TUPLE,[EXP_INT 0,EXP_INT 99])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x88",EXP_OP (OP_TUPLE,[EXP_INT 1,EXP_INT 0])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x89",EXP_OP (OP_TUPLE,[EXP_INT 2,EXP_INT 0])]),
   EXP_OP
     (OP_EQUAL,
      [EXP_VAR "x90",
       EXP_OP (OP_SET,[EXP_VAR "x84",EXP_VAR "x85",EXP_VAR "x86"])]),
   EXP_OP
     (OP_EQUAL,
      [EXP_VAR "x91",
       EXP_OP (OP_SET,[EXP_VAR "x87",EXP_VAR "x88",EXP_VAR "x89"])]),
   EXP_OP
     (OP_EQUAL,
      [EXP_VAR "x60",
       EXP_OP (OP_DIAGONALIZE,[EXP_VAR "x90",EXP_VAR "x91",EXP_INT 9000])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x92",EXP_OP (OP_TUPLE,[EXP_INT 1,EXP_INT 7])]),
   EXP_OP
     (OP_EQUAL,[EXP_VAR "x93",EXP_OP (OP_TUPLE,[EXP_INT 3,EXP_VAR "x92"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x94",EXP_OP (OP_SET,[EXP_VAR "x93"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x95",EXP_OP (OP_TUPLE,[EXP_INT 4,EXP_INT 6])]),
   EXP_OP
     (OP_EQUAL,[EXP_VAR "x96",EXP_OP (OP_TUPLE,[EXP_INT 17,EXP_VAR "x95"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x97",EXP_OP (OP_SET,[EXP_VAR "x96"])]),
   EXP_OP
     (OP_EQUAL,[EXP_VAR "x98",EXP_OP (OP_TUPLE,[EXP_INT 3,EXP_VAR "x94"])]),
   EXP_OP
     (OP_EQUAL,[EXP_VAR "x99",EXP_OP (OP_TUPLE,[EXP_INT 2,EXP_VAR "x97"])]),
   EXP_OP
     (OP_EQUAL,[EXP_VAR "x61",EXP_OP (OP_SET,[EXP_VAR "x98",EXP_VAR "x99"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x100",EXP_OP (OP_TUPLE,[EXP_INT 1,EXP_INT 7])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x101",EXP_OP (OP_SET,[EXP_INT 3])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x102",EXP_OP (OP_TUPLE,[EXP_INT 4,EXP_INT 6])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x103",EXP_OP (OP_SET,[EXP_INT 5])]),
   EXP_OP
     (OP_EQUAL,
      [EXP_VAR "x104",EXP_OP (OP_TUPLE,[EXP_VAR "x100",EXP_VAR "x101"])]),
   EXP_OP
     (OP_EQUAL,
      [EXP_VAR "x105",EXP_OP (OP_TUPLE,[EXP_VAR "x102",EXP_VAR "x103"])]),
   EXP_OP
     (OP_EQUAL,
      [EXP_VAR "x62",EXP_OP (OP_SET,[EXP_VAR "x104",EXP_VAR "x105"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x63",EXP_INT 9]),
   EXP_OP
     (OP_EQUAL,
      [EXP_VAR "x64",
       EXP_OP (OP_DIAGONALIZE,[EXP_VAR "x61",EXP_VAR "x62",EXP_VAR "x63"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x106",EXP_OP (OP_TUPLE,[EXP_INT 3,EXP_INT 1])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x107",EXP_OP (OP_SET,[EXP_VAR "x106"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x108",EXP_OP (OP_TUPLE,[EXP_INT 2,EXP_INT 4])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x109",EXP_OP (OP_SET,[EXP_VAR "x108"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x110",EXP_OP (OP_TUPLE,[EXP_INT 4,EXP_INT 6])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x111",EXP_OP (OP_SET,[EXP_VAR "x110"])]),
   EXP_OP
     (OP_EQUAL,[EXP_VAR "x112",EXP_OP (OP_TUPLE,[EXP_INT 3,EXP_VAR "x107"])]),
   EXP_OP
     (OP_EQUAL,[EXP_VAR "x113",EXP_OP (OP_TUPLE,[EXP_INT 2,EXP_VAR "x109"])]),
   EXP_OP
     (OP_EQUAL,[EXP_VAR "x114",EXP_OP (OP_TUPLE,[EXP_INT 4,EXP_VAR "x111"])]),
   EXP_OP
     (OP_EQUAL,
      [EXP_VAR "x65",
       EXP_OP (OP_SET,[EXP_VAR "x112",EXP_VAR "x113",EXP_VAR "x114"])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x115",EXP_OP (OP_SET,[EXP_INT 3])]),
   EXP_OP (OP_EQUAL,[EXP_VAR "x116",EXP_OP (OP_SET,[EXP_INT 5])]),
   EXP_OP
     (OP_EQUAL,[EXP_VAR "x117",EXP_OP (OP_TUPLE,[EXP_INT 1,EXP_VAR "x115"])]),
   EXP_OP
     (OP_EQUAL,[EXP_VAR "x118",EXP_OP (OP_TUPLE,[EXP_INT 6,EXP_VAR "x116"])]),
   EXP_OP
     (OP_EQUAL,
      [EXP_VAR "x66",EXP_OP (OP_SET,[EXP_VAR "x117",EXP_VAR "x118"])]),
   EXP_OP
     (OP_EQUAL,
      [EXP_VAR "x67",
       EXP_OP (OP_DIAGONALIZE,[EXP_VAR "x65",EXP_VAR "x66",EXP_INT 99])])]
 